{
  "extensionName": {
    "message": "網頁翻譯器"
  },
  "extensionDescription": {
    "message": "使用Google或Yandex即時翻譯你的網頁。"
  },
  "pageActionTitle": {
    "message": "翻譯此頁面"
  },
  "lblTranslate": {
    "message": "翻譯此頁面？"
  },
  "lblTranslating": {
    "message": "翻譯中..."
  },
  "lblTranslated": {
    "message": "已翻譯"
  },
  "lblError": {
    "message": "此頁面無法翻譯"
  },
  "lblAlwaysTranslate": {
    "message": "始終從 $LANGUAGE_NAME$ 翻譯",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "目標語言 $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "重置"
  },
  "btnTranslate": {
    "message": "翻譯"
  },
  "btnOptions": {
    "message": "選項"
  },
  "btnRestore": {
    "message": "顯示原文"
  },
  "btnTryAgain": {
    "message": "再試一次"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "在Google翻譯中打開"
  },
  "btnDonate": {
    "message": "贊助"
  },
  "btnNeverTranslate": {
    "message": "永遠不要翻譯這個網站"
  },
  "btnChangeLanguages": {
    "message": "變更語言"
  },
  "btnMobileOriginal": {
    "message": "原文"
  },
  "btnMobileTranslated": {
    "message": "已翻譯"
  },
  "btnMobileNeverTranslate": {
    "message": "永遠不要翻譯這個網站"
  },
  "btnMobileDonate": {
    "message": "贊助"
  },
  "optionsNeverTranslate": {
    "message": "永遠不要翻譯這些網站"
  },
  "optionsAlwaysTranslate": {
    "message": "Always translate these languages"
  },
  "optionPopupConfig": {
    "message": "顯示手機彈出視窗"
  },
  "optionPopupAuto": {
    "message": "自動地"
  },
  "optionPopupThreeFingers": {
    "message": "當我以三隻手指觸控時。"
  },
  "msgOpenOnYandexTranslator": {
    "message": "在Yandex翻譯中打開"
  },
  "lblOthers": {
    "message": "其他"
  },
  "btnMoreOptions": {
    "message": "更多選項"
  },
  "lblPlsDonate": {
    "message": "贊助開發者"
  },
  "msgTranslateFor": {
    "message": "翻譯至 $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "在選單中顯示翻譯頁面的選項"
  },
  "msgYes": {
    "message": "是"
  },
  "msgNo": {
    "message": "否"
  },
  "lblUseNewAlgorithm": {
    "message": "使用新的翻譯演算法？"
  },
  "msgYesRecommended": {
    "message": "是（推薦）"
  },
  "msgNoUseWidgets": {
    "message": "否（使用小部件）"
  },
  "optionsPageTitle": {
    "message": "翻譯網頁-選項"
  },
  "optionPopupjustWhenIClickTranlateThisSite": {
    "message": "當我選擇“翻譯此網頁”時"
  },
  "msgEmptyListNeverTranslateSites": {
    "message": "您尚未將任何網頁添加到此列表。"
  },
  "msgEmptyListAlwaysTranslateLanguages": {
    "message": "您尚未添加任何語言至此清單。"
  },
  "btnAlwaysTranslate": {
    "message": "一律翻譯這個網站"
  },
  "lblAlwaysTranslateSites": {
    "message": "始終翻譯這些網站"
  },
  "msgDonateWithPaypal": {
    "message": "透過 PayPal 贊助"
  },
  "lblDarkMode": {
    "message": "黑暗模式"
  },
  "lblShowReleaseNotes": {
    "message": "更新時顯示更新日誌"
  },
  "lblShowTranslateSelectedButton": {
    "message": "在選中文字旁顯示翻譯按鈕"
  },
  "msgAutomatic": {
    "message": "自動"
  },
  "msgTranslateSelectedText": {
    "message": "翻譯選取文字"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "在上下文選單中顯示翻譯頁面的選項"
  },
  "lblNeverTranslateLangs": {
    "message": "永遠不要翻譯這些語言"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "永遠不要翻譯這個語言"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "懸停時顯示原文"
  },
  "msgLanguages": {
    "message": "語言"
  },
  "msgSites": {
    "message": "網站"
  },
  "msgTranslations": {
    "message": "翻譯"
  },
  "msgStyle": {
    "message": "樣式"
  },
  "msgHotkeys": {
    "message": "快捷鍵"
  },
  "lblMakeDonation": {
    "message": "捐款"
  },
  "lblReleaseNotes": {
    "message": "版本資訊"
  },
  "lblReport": {
    "message": "回報問題"
  },
  "lblSettings": {
    "message": "設定"
  },
  "lblAdd": {
    "message": "新增"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "懸停在文字上時顯示翻譯文本"
  },
  "lblKeyboardShortcuts": {
    "message": "鍵盤快捷鍵"
  },
  "msgToTranslateSites": {
    "message": "翻譯這個網站"
  },
  "msgThanksForUseExtension": {
    "message": "感謝您使用這個擴充套件"
  },
  "msgIWillBeGrateful": {
    "message": "如果您有能力捐款，我將感激不盡。"
  },
  "btnAlwaysTranslateThisLanguage": {
    "message": "始終翻譯這個語言"
  },
  "lblShowTranslatedHoveringSites": {
    "message": "在這些網站上懸停時顯示翻譯文本"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "將網站翻譯時的彈出式圖示變為藍色"
  },
  "more": {
    "message": "更多"
  },
  "less": {
    "message": "更少"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "如果頁面語言是要翻譯目標語言，則不顯示。"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "如果頁面語言未知，則不要顯示。"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "如果選定的文字語言是目標語言，則不顯示。"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "如果選擇的文字語言未知，則不顯示。"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "懸停在此網站上時顯示翻譯"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "懸停在 $LANGUAGE_NAME$ 網站上時顯示翻譯",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "當懸停在使用這些語言的網站上時，顯示翻譯文本。"
  },
  "msgNoTranslateSelectedText": {
    "message": "不要翻譯選定的文字"
  },
  "btnListen": {
    "message": "聆聽"
  },
  "btnStopListening": {
    "message": "停止聆聽"
  },
  "btnApply": {
    "message": "套用"
  },
  "swapTranslationService": {
    "message": "在翻譯服務之間切換"
  },
  "swapPopup": {
    "message": "在舊介面和新介面之間切換"
  },
  "helpSwapInterface": {
    "message": "點擊這個按鈕可以在新舊介面之間切換。"
  },
  "lblTranslationService": {
    "message": "翻譯服務"
  },
  "msgUseOldPopupInterface": {
    "message": "使用舊的彈出式介面"
  },
  "lblTranslateInterface": {
    "message": "協助此擴充插件翻譯"
  },
  "lblButtonInTheAddressBar": {
    "message": "在網址列顯示按鈕"
  },
  "lblPageTranslationService": {
    "message": "網頁翻譯服務"
  },
  "lblTextTranslationService": {
    "message": "文字翻譯服務"
  },
  "msgStorage": {
    "message": "儲存空間"
  },
  "lblTranslationCache": {
    "message": "翻譯快取"
  },
  "lblStorageUsed": {
    "message": "已使用的儲存空間："
  },
  "deleteTranslationCache": {
    "message": "清除翻譯快取"
  },
  "lblPersonalSettings": {
    "message": "個人設定"
  },
  "backupToFile": {
    "message": "備份至檔案"
  },
  "restoreFromFile": {
    "message": "從檔案還原"
  },
  "resetToDefault": {
    "message": "還原至預設設定"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "您要刪除翻譯快取嗎？"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "您要使用備份資料覆蓋所有目前的設定嗎？"
  },
  "fileIsCorrupted": {
    "message": "這個檔案似乎已毀損"
  },
  "doYouWantRestoreSettings": {
    "message": "您要將擴充功能設定重設成預設嗎?"
  },
  "lblTtsSpeed": {
    "message": "文字轉語音速度"
  },
  "lblEnableDeepL": {
    "message": "啟用DeepL作為一種文字翻譯服務"
  },
  "enterShortcut": {
    "message": "輸入快捷鍵"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "包括 Ctrl 鍵 或 Alt 鍵"
  },
  "hotkeyError_letter": {
    "message": "請輸入文字"
  },
  "hotkeyError_invalid": {
    "message": "無效組合"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "在翻譯後的頁面和原始頁面之間進行切換"
  },
  "lblRestorePageToOriginal": {
    "message": "將頁面恢復到原始狀態"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "將頁面翻譯成目標語言"
  },
  "lblTranslateTag_pre": {
    "message": "為標籤 $HTML_TAG_NAME$ 啟用翻譯",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "不要對 Google 翻譯的結果進行排序"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "翻譯動態建立的內容"
  },
  "calculatestorage": {
    "message": "計算"
  },
  "donatewithpaypal": {
    "message": "透過 PayPal 贊助我"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "當點擊一個帶你到與目前網站相同的域名的連結時，自動進行翻譯"
  },
  "openNativeShortcutManager": {
    "message": "開啟原生快捷鍵管理器"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Special keyboard shortcuts"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "按兩下 $SHORTCUT_KEY$ 時翻譯所選文字",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Translate the text over the mouse cursor when pressing $SHORTCUT_KEY$ twice",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Translate the page by clicking once on the button in the address bar. (To see the popup, right-click)"
  },
  "btnShowPopup": {
    "message": "Show popup"
  },
  "msgToTranslateThisDocument": {
    "message": "To translate this document $DOC_TYPE$ it is necessary to convert it to HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Select a service to do this conversion"
  },
  "msgDownloadingDocument": {
    "message": "Downloading the document..."
  },
  "msgSendDocument": {
    "message": "Send document"
  },
  "msgErrorDownloadingDocument": {
    "message": "Error downloading document"
  },
  "msgFileLargerThan": {
    "message": "This service does not support files larger than $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF to HTML"
  }
}