<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/w3css/4/w3.css">
    <style>
        body {
            user-select: none;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            width: 240px;
        }

        #mdiv {
            width: 14px;
            height: 14px;
        }

        .mdiv {
            height: 14px;
            width: 2px;
            margin-left: 5px;
            background-color: black;
            transform: rotate(45deg);
            Z-index: 1;
        }

        .md {
            height: 14px;
            width: 2px;
            background-color: black;
            transform: rotate(90deg);
            Z-index: 2;
        }

        #btnClose {
            border-radius: 50%;
            position: relative;
            padding: 6px;
            cursor: pointer;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
            margin-top: 10px;
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="w3-display-topright" style="margin: 10px">
        <div class="w3-hover-light-grey" id="btnClose">
            <div id="mdiv">
                <div class="mdiv">
                    <div class="md"></div>
                </div>
            </div>
        </div>
    </div>


    <label data-i18n="lblTargetLanguage" data-i18n-ph-value="" style="margin-right: 30px;">Target language</label>

    <div style="margin-top: 10px;">
        <select class="w3-select w3-padding-small w3-border w3-round" size>
            <optgroup name="recents" label="recents" data-i18n-label="msgRecents"></optgroup>
            <optgroup name="all" label="all" data-i18n-label="msgAll"></optgroup>
        </select>

        <button data-i18n="btnApply" id="btnApply"
            class="w3-btn w3-padding-small w3-round w3-blue w3-margin-top">Apply</button>
    </div>

    <script src="/lib/languages.js"></script>
    <script src="/lib/config.js"></script>
    <script src="/lib/i18n.js"></script>
    <script src="popup-change-language.js"></script>
</body>

</html>