{
  "extensionName": {
    "message": "Traduzir páginas da web"
  },
  "extensionDescription": {
    "message": "Traduza sua página em tempo real usando o Google ou Yandex."
  },
  "pageActionTitle": {
    "message": "Traduzir esta página"
  },
  "lblTranslate": {
    "message": "Traduzir esta página?"
  },
  "lblTranslating": {
    "message": "Traduzindo..."
  },
  "lblTranslated": {
    "message": "Traduzido"
  },
  "lblError": {
    "message": "Não foi possível traduzir esta página"
  },
  "lblAlwaysTranslate": {
    "message": "Traduzir sempre do $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Idioma de destino $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Resetar"
  },
  "btnTranslate": {
    "message": "Traduzir"
  },
  "btnOptions": {
    "message": "Opções"
  },
  "btnRestore": {
    "message": "Mostrar original"
  },
  "btnTryAgain": {
    "message": "Tente novamente"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Abrir no google tradutor"
  },
  "btnDonate": {
    "message": "Doar"
  },
  "btnNeverTranslate": {
    "message": "Nunca traduzir este site"
  },
  "btnChangeLanguages": {
    "message": "Alterar idiomas"
  },
  "btnMobileOriginal": {
    "message": "Original"
  },
  "btnMobileTranslated": {
    "message": "Traduzido"
  },
  "btnMobileNeverTranslate": {
    "message": "Nunca traduzir este site"
  },
  "btnMobileDonate": {
    "message": "Doar"
  },
  "optionsNeverTranslate": {
    "message": "Nunca traduzir esses sites"
  },
  "optionsAlwaysTranslate": {
    "message": "Sempre traduza esses idiomas"
  },
  "optionPopupConfig": {
    "message": "Mostrar o popup mobile"
  },
  "optionPopupAuto": {
    "message": "Automaticamente"
  },
  "optionPopupThreeFingers": {
    "message": "Quando eu tocar três dedos na tela"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Abrir no yandex translate"
  },
  "lblOthers": {
    "message": "Outros"
  },
  "btnMoreOptions": {
    "message": "Mais opções"
  },
  "lblPlsDonate": {
    "message": "Ajude o desenvolvedor com uma doação"
  },
  "msgTranslateFor": {
    "message": "Traduzir para o $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Mostrar a opção de traduzir a pagina no menu de contexto"
  },
  "msgYes": {
    "message": "Sim"
  },
  "msgNo": {
    "message": "Não"
  },
  "lblUseNewAlgorithm": {
    "message": "Usar o novo algoritmo de tradução?"
  },
  "msgYesRecommended": {
    "message": "Sim (recomendado)"
  },
  "msgNoUseWidgets": {
    "message": "Não (use widgets)"
  },
  "optionsPageTitle": {
    "message": "Traduzir Páginas Web - Opções"
  },
  "optionPopupjustWhenIClickTranlateThisSite": {
    "message": "Apenas quando eu clicar em \"Traduzir este site\""
  },
  "msgEmptyListNeverTranslateSites": {
    "message": "Você não adicionou nenhum site a esta lista."
  },
  "msgEmptyListAlwaysTranslateLanguages": {
    "message": "Você não adicionou nenhum idioma a esta lista."
  },
  "btnAlwaysTranslate": {
    "message": "Sempre traduzir este site"
  },
  "lblAlwaysTranslateSites": {
    "message": "Sempre traduzir esses sites"
  },
  "msgDonateWithPaypal": {
    "message": "Doe com o PayPal"
  },
  "lblDarkMode": {
    "message": "Modo escuro"
  },
  "lblShowReleaseNotes": {
    "message": "Mostrar notas da verão quando atualizar"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Mostrar o botão para traduzir o texto selecionado"
  },
  "msgAutomatic": {
    "message": "Automático"
  },
  "msgTranslateSelectedText": {
    "message": "Traduzir o texto selecionado"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Mostrar a opção de traduzir o texto selecionado no menu de contexto"
  },
  "lblNeverTranslateLangs": {
    "message": "Nunca traduza esses idiomas"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Nunca traduza este idioma"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Mostrar o texto original ao passar o mouse"
  },
  "msgLanguages": {
    "message": "Idiomas"
  },
  "msgSites": {
    "message": "Sites"
  },
  "msgTranslations": {
    "message": "Traduções"
  },
  "msgStyle": {
    "message": "Estilo"
  },
  "msgHotkeys": {
    "message": "Atalhos"
  },
  "lblMakeDonation": {
    "message": "Faça uma doação"
  },
  "lblReleaseNotes": {
    "message": "Notas da versão"
  },
  "lblReport": {
    "message": "Reportar um problema"
  },
  "lblSettings": {
    "message": "Configurações"
  },
  "lblAdd": {
    "message": "Adicionar"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Mostrar tradução ao passar o mouse"
  },
  "lblKeyboardShortcuts": {
    "message": "Atalhos do teclado"
  },
  "msgToTranslateSites": {
    "message": "Para traduzir o site"
  },
  "msgThanksForUseExtension": {
    "message": "Obrigado por usar esta extensão."
  },
  "msgIWillBeGrateful": {
    "message": "Ficarei grato se você puder fazer uma doação."
  },
  "btnAlwaysTranslateThisLanguage": {
    "message": "Sempre traduzir este idioma"
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Mostrar texto traduzido ao passar o mouse sobre esses sites"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Deixe o ícone pop-up azul quando o site for traduzido"
  },
  "more": {
    "message": "Mais"
  },
  "less": {
    "message": "Menos"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Não mostrar se o idioma da página é o idioma de destino"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Não mostrar se o idioma da página for desconhecido"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Não mostrar se o idioma de texto selecionado é o idioma de destino"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Não mostrar se o idioma do texto selecionado for desconhecido"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Mostrar tradução ao passar o mouse sobre este site"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Mostrar tradução ao passar o mouse sobre sites em $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Mostrar texto traduzido ao passar o mouse sobre sites com estes idiomas"
  },
  "msgNoTranslateSelectedText": {
    "message": "Não traduzir o texto selecionado"
  },
  "btnListen": {
    "message": "Ouvir"
  },
  "btnStopListening": {
    "message": "Parar de ouvir"
  },
  "btnApply": {
    "message": "Aplicar"
  },
  "swapTranslationService": {
    "message": "Alternar entre os serviços de tradução"
  },
  "swapPopup": {
    "message": "Alternar entre a interface antiga e a nova"
  },
  "helpSwapInterface": {
    "message": "Clique neste botão para alternar entre a interface antiga e a nova."
  },
  "lblTranslationService": {
    "message": "Serviço de tradução"
  },
  "msgUseOldPopupInterface": {
    "message": "Usar a interface antiga do popup"
  },
  "lblTranslateInterface": {
    "message": "Traduzir a interface"
  },
  "lblButtonInTheAddressBar": {
    "message": "Mostrar botão na barra de endereço"
  },
  "lblPageTranslationService": {
    "message": "Serviço de tradução de páginas"
  },
  "lblTextTranslationService": {
    "message": "Serviço de tradução de textos"
  },
  "msgStorage": {
    "message": "Armazenamento"
  },
  "lblTranslationCache": {
    "message": "Cache de tradução"
  },
  "lblStorageUsed": {
    "message": "Armazenamento usado:"
  },
  "deleteTranslationCache": {
    "message": "Excluir cache de tradução"
  },
  "lblPersonalSettings": {
    "message": "Configurações pessoais"
  },
  "backupToFile": {
    "message": "Backup para arquivo"
  },
  "restoreFromFile": {
    "message": "Restaurar do arquivo"
  },
  "resetToDefault": {
    "message": "Restaurar configurações padrão"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Deseja deletar o cache de tradução?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Deseja substituir todas as configurações existentes usando os dados do backup?"
  },
  "fileIsCorrupted": {
    "message": "O arquivo parece estar corrompido"
  },
  "doYouWantRestoreSettings": {
    "message": "Deseja restaurar a extensão para as configurações padrão?"
  },
  "lblTtsSpeed": {
    "message": "Velocidade de áudio do texto em voz"
  },
  "lblEnableDeepL": {
    "message": "Habilitar DeepL como um serviço de tradução de texto"
  },
  "enterShortcut": {
    "message": "Digite um atalho"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Incluir Ctrl ou Alt"
  },
  "hotkeyError_letter": {
    "message": "Digite uma letra"
  },
  "hotkeyError_invalid": {
    "message": "Combinação inválida"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Alternar entre a página traduzida e a página original"
  },
  "lblRestorePageToOriginal": {
    "message": "Restaurar página para o original"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Traduza a página para o idioma de destino"
  },
  "lblTranslateTag_pre": {
    "message": "Ativar tradução para a tag $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Não ordene os resultados do google tradutor"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Traduzir conteúdo criado dinamicamente"
  },
  "calculatestorage": {
    "message": "Calcular"
  },
  "donatewithpaypal": {
    "message": "Doe com o PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Traduzir automaticamente ao clicar em um link que leva você para o mesmo domínio do site atual"
  },
  "openNativeShortcutManager": {
    "message": "Abra o gerenciador de teclas de atalho nativo"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Atalhos do teclado especiais"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Traduza o texto selecionado ao pressionar $SHORTCUT_KEY$ duas vezes",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Traduzir o texto sobre o cursor do mouse ao pressionar $SHORTCUT_KEY$ duas vezes",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Traduza a página clicando uma vez sobre o botão na barra de endereço. (Para ver o popup, clique com o botão direito)"
  },
  "btnShowPopup": {
    "message": "Mostrar popup"
  },
  "msgToTranslateThisDocument": {
    "message": "Para traduzir este documento $DOC_TYPE$ é necessário convertê-lo para HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Selecione um serviço para fazer esta conversão"
  },
  "msgDownloadingDocument": {
    "message": "Baixando o documento..."
  },
  "msgSendDocument": {
    "message": "Enviar documento"
  },
  "msgErrorDownloadingDocument": {
    "message": "Erro ao baixar o documento"
  },
  "msgFileLargerThan": {
    "message": "Este serviço não oferece suporte a arquivos maiores que $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF para HTML"
  }
}