{
  "extensionName": {
    "message": "Dịch trang Web"
  },
  "extensionDescription": {
    "message": "Dịch trang của bạn trong thời gian thực sử dụng Google hoặc Yandex. "
  },
  "pageActionTitle": {
    "message": "Dịch trang này "
  },
  "lblTranslate": {
    "message": "Dịch trang này? "
  },
  "lblTranslating": {
    "message": "Đang dịch... "
  },
  "lblTranslated": {
    "message": "Đã dịch "
  },
  "lblError": {
    "message": "Không thể dịch trang này "
  },
  "lblAlwaysTranslate": {
    "message": "Luôn dịch từ $LANGUAGE_NAME$ ",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Ngôn ngữ đích $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Đặt lại "
  },
  "btnTranslate": {
    "message": "Dịch "
  },
  "btnOptions": {
    "message": "Tùy chọn "
  },
  "btnRestore": {
    "message": "Hiển thị bản gốc "
  },
  "btnTryAgain": {
    "message": "Thử lại"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Mở trong Google Translate"
  },
  "btnDonate": {
    "message": "Ủng hộ"
  },
  "btnNeverTranslate": {
    "message": "Không bao giờ dịch trang này"
  },
  "btnChangeLanguages": {
    "message": "Thay đổi ngôn ngữ"
  },
  "btnMobileOriginal": {
    "message": "Gốc"
  },
  "btnMobileTranslated": {
    "message": "Đã dịch"
  },
  "btnMobileNeverTranslate": {
    "message": "Không bao giờ dịch trang này"
  },
  "btnMobileDonate": {
    "message": "Ủng hộ"
  },
  "optionsNeverTranslate": {
    "message": "Không bao giờ dịch các trang này"
  },
  "optionsAlwaysTranslate": {
    "message": "Luôn dịch các ngôn ngữ này"
  },
  "optionPopupConfig": {
    "message": "Hiển thị cửa sổ bật lên trên di động"
  },
  "optionPopupAuto": {
    "message": "Tự động"
  },
  "optionPopupThreeFingers": {
    "message": "Khi tôi chạm 3 ngón tay trên màn hình"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Mở trong Yandex Translate"
  },
  "lblOthers": {
    "message": "Khác"
  },
  "btnMoreOptions": {
    "message": "Tùy chọn khác"
  },
  "lblPlsDonate": {
    "message": "Giúp đỡ nhà phát triển bằng cách ủng hộ"
  },
  "msgTranslateFor": {
    "message": "Dịch từ $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Hiển thị tùy chọn dịch trang trong menu ngữ cảnh"
  },
  "msgYes": {
    "message": "Đồng ý"
  },
  "msgNo": {
    "message": "Không"
  },
  "lblUseNewAlgorithm": {
    "message": "Sử dụng thuật toán dịch mới?"
  },
  "msgYesRecommended": {
    "message": "Đồng ý (khuyến nghị)"
  },
  "msgNoUseWidgets": {
    "message": "Không (sử dụng widget) "
  },
  "optionsPageTitle": {
    "message": "Dịch trang Web - Tùy chọn "
  },
  "optionPopupjustWhenIClickTranlateThisSite": {
    "message": "Chỉ khi tôi nhấn \"Dịch trang này\" "
  },
  "msgEmptyListNeverTranslateSites": {
    "message": "Bạn chưa thêm bất kỳ trang web nào vào danh sách này. "
  },
  "msgEmptyListAlwaysTranslateLanguages": {
    "message": "Bạn chưa thêm bất kỳ ngôn ngữ nào vào danh sách này."
  },
  "btnAlwaysTranslate": {
    "message": "Luôn dịch trang này"
  },
  "lblAlwaysTranslateSites": {
    "message": "Luôn dịch những trang này"
  },
  "msgDonateWithPaypal": {
    "message": "Ủng hộ qua PayPal"
  },
  "lblDarkMode": {
    "message": "Chế độ tối"
  },
  "lblShowReleaseNotes": {
    "message": "Hiển thị ghi chú phát hành khi cập nhật"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Hiển thị nút để dịch văn bản được chọn"
  },
  "msgAutomatic": {
    "message": "Tự động"
  },
  "msgTranslateSelectedText": {
    "message": "Dịch văn bản đã chọn"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Hiển thị tùy chọn để dịch văn bản được chọn trong menu ngữ cảnh"
  },
  "lblNeverTranslateLangs": {
    "message": "Không bao giờ dịch các ngôn ngữ này"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Không bao giờ dịch ngôn ngữ này"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Hiển thị văn bản gốc khi di chuột đến nó"
  },
  "msgLanguages": {
    "message": "Ngôn ngữ"
  },
  "msgSites": {
    "message": "Trang web"
  },
  "msgTranslations": {
    "message": "Dịch"
  },
  "msgStyle": {
    "message": "Hiển thị"
  },
  "msgHotkeys": {
    "message": "Phím tắt"
  },
  "lblMakeDonation": {
    "message": "Quyên góp"
  },
  "lblReleaseNotes": {
    "message": "Ghi chú phát hành"
  },
  "lblReport": {
    "message": "Báo cáo sự cố"
  },
  "lblSettings": {
    "message": "Cài đặt"
  },
  "lblAdd": {
    "message": "Thêm"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Hiển thị văn bản đã dịch khi di chuột đến nó"
  },
  "lblKeyboardShortcuts": {
    "message": "Phím tắt bàn phím"
  },
  "msgToTranslateSites": {
    "message": "Để dịch trang web"
  },
  "msgThanksForUseExtension": {
    "message": "Cảm ơn bạn đã sử dụng tiện ích này."
  },
  "msgIWillBeGrateful": {
    "message": "Tôi sẽ biết ơn nếu bạn có thể đóng góp."
  },
  "btnAlwaysTranslateThisLanguage": {
    "message": "Luôn dịch trang web này"
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Hiển thị văn bản đã dịch khi di chuột qua các trang web này"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Chuyển biểu tượng sang màu xanh lam khi trang web được dịch"
  },
  "more": {
    "message": "Nhiều hơn"
  },
  "less": {
    "message": "Ít hơn"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Không hiển thị nếu ngôn ngữ trang là ngôn ngữ đích"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Không hiển thị nếu ngôn ngữ trang không xác định"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Không hiển thị nếu ngôn ngữ văn bản đã chọn là ngôn ngữ đích"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Không hiển thị nếu ngôn ngữ văn bản đã chọn không xác định"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Hiển thị bản dịch khi di chuột qua trang web này"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Hiển thị bản dịch khi di chuột qua các trang web bằng $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Hiển thị văn bản đã dịch khi di chuột qua các trang web có ngôn ngữ này"
  },
  "msgNoTranslateSelectedText": {
    "message": "Không dịch văn bản đã chọn"
  },
  "btnListen": {
    "message": "Nghe"
  },
  "btnStopListening": {
    "message": "Dừng nghe"
  },
  "btnApply": {
    "message": "Áp dụng"
  },
  "swapTranslationService": {
    "message": "Chuyển đổi giữa các dịch vụ dịch thuật"
  },
  "swapPopup": {
    "message": "Chuyển đổi giữa giao diện cũ và giao diện mới"
  },
  "helpSwapInterface": {
    "message": "Nhấp vào nút này để chuyển đổi giữa giao diện cũ và mới."
  },
  "lblTranslationService": {
    "message": "Dịch vụ dịch thuật"
  },
  "msgUseOldPopupInterface": {
    "message": "Sử dụng giao diện bật lên cũ"
  },
  "lblTranslateInterface": {
    "message": "Dịch giao diện"
  },
  "lblButtonInTheAddressBar": {
    "message": "Hiển thị nút trên thanh địa chỉ"
  },
  "lblPageTranslationService": {
    "message": "Dịch vụ dịch trang"
  },
  "lblTextTranslationService": {
    "message": "Dịch vụ dịch văn bản"
  },
  "msgStorage": {
    "message": "Lưu trữ"
  },
  "lblTranslationCache": {
    "message": "Bộ nhớ đệm dịch"
  },
  "lblStorageUsed": {
    "message": "Bộ nhớ đã sử dụng: "
  },
  "deleteTranslationCache": {
    "message": "Xóa bộ nhớ dịch đệm"
  },
  "lblPersonalSettings": {
    "message": "Thiết lập cá nhân"
  },
  "backupToFile": {
    "message": "Sao lưu tệp"
  },
  "restoreFromFile": {
    "message": "Khôi phục từ tệp"
  },
  "resetToDefault": {
    "message": "Khôi phục cài đặt gốc"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Bạn có muốn xóa bộ nhớ dịch đệm không?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Bạn có muốn ghi đè tất cả các cài đặt hiện có bằng cách sử dụng dữ liệu sao lưu không?"
  },
  "fileIsCorrupted": {
    "message": "Tệp dường như bị hỏng"
  },
  "doYouWantRestoreSettings": {
    "message": "Bạn có muốn khôi phục lại cài đặt ban đầu không?"
  },
  "lblTtsSpeed": {
    "message": "Tốc độ âm thanh chuyển văn bản thành giọng nói"
  },
  "lblEnableDeepL": {
    "message": "Bật DeepL làm dịch vụ dịch văn bản"
  },
  "enterShortcut": {
    "message": "Nhập một phím tắt"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Bao gồm phím Ctrl hoặc Alt"
  },
  "hotkeyError_letter": {
    "message": "Gõ một lá thư"
  },
  "hotkeyError_invalid": {
    "message": "Kết hợp không hợp lệ"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Chuyển đổi giữa trang đã dịch và trang gốc"
  },
  "lblRestorePageToOriginal": {
    "message": "Khôi phục ngôn ngữ ban đầu"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Dịch trang sang ngôn ngữ nhắm tới"
  },
  "lblTranslateTag_pre": {
    "message": "Enable translation for the tag $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Do not sort the google translate results"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Dịch các nội dung động"
  },
  "calculatestorage": {
    "message": "Tính toán"
  },
  "donatewithpaypal": {
    "message": "Ủng hộ qua PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Automatically translate when clicking on a link that takes you to the same domain as the current site"
  },
  "openNativeShortcutManager": {
    "message": "Open native shortcut key manager"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Special keyboard shortcuts"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Translate selected text when pressing $SHORTCUT_KEY$ twice",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Translate the text over the mouse cursor when pressing $SHORTCUT_KEY$ twice",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Translate the page by clicking once on the button in the address bar. (To see the popup, right-click)"
  },
  "btnShowPopup": {
    "message": "Show popup"
  },
  "msgToTranslateThisDocument": {
    "message": "To translate this document $DOC_TYPE$ it is necessary to convert it to HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Chọn một dịch vụ để thực hiện chuyển đổi"
  },
  "msgDownloadingDocument": {
    "message": "Đang tải về tài liệu..."
  },
  "msgSendDocument": {
    "message": "Gửi tài liệu"
  },
  "msgErrorDownloadingDocument": {
    "message": "Lỗi khi tải tài liệu"
  },
  "msgFileLargerThan": {
    "message": "This service does not support files larger than $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF sang HTML"
  }
}