{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 2,
  "homepage_url": "https://github.com/fhefh2015/Fast-GitHub",
  "name": "GitHub加速",
  "description": "国内Github下载很慢，用上了这个插件后，下载速度嗖嗖嗖的~！’",
  "version": "1.1.1",
  "icons": {
    "16": "media/icons/icon16.png",
    "48": "media/icons/icon48.png",
    "128": "media/icons/icon128.png"
  },
  "options_page": "",
  "page_action": {
    "default_icon": {
      "38": "media/icons/icon38.png"
    },
    "default_title": "GitHub加速",
    "default_popup": ""
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://github.com/*"
      ],
      "js": [
        "vendor/js/jquery-3.3.1.min.js",
        "js/help.js",
        "js/background.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "storage"
  ]
}