<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="shortcut icon"
      href="media/icons/original.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css" />
    <title>GitHub加速配置</title>
  </head>

  <body class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="py-5 text-center">
            <img
              class="d-block mx-auto mb-4"
              src="media/icons/original.png"
              alt=""
              width="72"
              height="72"
            />
            <h2>GitHub加速配置页面</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="mb-3">
            <label for="rebrandly-key">加速网址</label>
            <input
              type="text"
              class="form-control"
              id="input_url"
              disabled
              maxlength="128"
            />
            <small class="text-muted">
              参考教程
              <a target="_blank" href="https://github.com/hunshcn/gh-proxy">
                点击查看
              </a>
            </small>
          </div>

          <div class="form-group form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="input_url_checkbox"
            />
            <label class="form-check-label" for="input_url_checkbox">
              自定义加速网址
            </label>
          </div>
          <div class="form-group form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="open_mix_model"
            />
            <label class="form-check-label" for="open_mix_model">
              打开混合模式
            </label>
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="close_yidian" />
            <label class="form-check-label" for="close_yidian">
              不显示 “一点资讯: 简单高效阅读”
            </label>
          </div>
          <hr class="mb-4" />
          <button class="btn btn-primary btn-lg btn-block" id="save_btn">
            保存
          </button>
        </div>
      </div>
    </div>
    <script src="vendor/js/jquery-3.3.1.min.js"></script>
    <script src="js/help.js"></script>
    <script src="js/options.js"></script>
  </body>
</html>
