{
  "extensionName": {
    "message": "Přeložit webové stránky"
  },
  "extensionDescription": {
    "message": "Přeložte svou stránku v reálném čase pomocí Google nebo Yandex."
  },
  "pageActionTitle": {
    "message": "Přeložit tuto stránku"
  },
  "lblTranslate": {
    "message": "Přeložit tuto stránku?"
  },
  "lblTranslating": {
    "message": "Překlady ..."
  },
  "lblTranslated": {
    "message": "Přeloženo"
  },
  "lblError": {
    "message": "Tuto stránku nelze přeložit"
  },
  "lblAlwaysTranslate": {
    "message": "Vždy přeložit z $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Cílový jazyk $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Resetovat"
  },
  "btnTranslate": {
    "message": "Přeložit"
  },
  "btnOptions": {
    "message": "Možnosti"
  },
  "btnRestore": {
    "message": "Ukázat originál"
  },
  "btnTryAgain": {
    "message": "Zkus to znovu"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Otevřít v Překladači Google"
  },
  "btnDonate": {
    "message": "Přispět"
  },
  "btnNeverTranslate": {
    "message": "Nikdy nepřekládat tento web"
  },
  "btnChangeLanguages": {
    "message": "Změnit jazyky"
  },
  "btnMobileOriginal": {
    "message": "Originál"
  },
  "btnMobileTranslated": {
    "message": "Přeloženo"
  },
  "btnMobileNeverTranslate": {
    "message": "Nikdy nepřekládat tento web"
  },
  "btnMobileDonate": {
    "message": "Přispět"
  },
  "optionsNeverTranslate": {
    "message": "Nikdy tyto stránky nepřekládat"
  },
  "optionsAlwaysTranslate": {
    "message": "Always translate these languages"
  },
  "optionPopupConfig": {
    "message": "Zobrazit mobilní vyskakovací okno"
  },
  "optionPopupAuto": {
    "message": "Automaticky"
  },
  "optionPopupThreeFingers": {
    "message": "Když se dotknu tří prstů na obrazovce"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Otevřeno v yandexovém překladu"
  },
  "lblOthers": {
    "message": "Ostatní"
  },
  "btnMoreOptions": {
    "message": "Více možností"
  },
  "lblPlsDonate": {
    "message": "Pomozte vývojáři darem"
  },
  "msgTranslateFor": {
    "message": "Přeložit do $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "V místní nabídce se zobrazí možnost překladu stránky"
  },
  "msgYes": {
    "message": "Ano"
  },
  "msgNo": {
    "message": "Ne"
  },
  "lblUseNewAlgorithm": {
    "message": "Použít nový překladový algoritmus?"
  },
  "msgYesRecommended": {
    "message": "Ano (doporučeno)"
  },
  "msgNoUseWidgets": {
    "message": "Ne (používat widgety)"
  },
  "optionsPageTitle": {
    "message": "Přeložit webové stránky - Možnosti"
  },
  "optionPopupjustWhenIClickTranlateThisSite": {
    "message": "Pouze po kliknutí na tlačítko \"Přeložit tuto stránku\""
  },
  "msgEmptyListNeverTranslateSites": {
    "message": "Do tohoto seznamu jste nepřidali žádný úkol."
  },
  "msgEmptyListAlwaysTranslateLanguages": {
    "message": "Do tohoto seznamu jste nepřidali žádný úkol."
  },
  "btnAlwaysTranslate": {
    "message": "Vždy překládat tuto stránku"
  },
  "lblAlwaysTranslateSites": {
    "message": "Tyto stránky vždy překládejte"
  },
  "msgDonateWithPaypal": {
    "message": "Podpořit přes PayPal"
  },
  "lblDarkMode": {
    "message": "Tmavý režim"
  },
  "lblShowReleaseNotes": {
    "message": "Zobrazit poznámky k vydání při aktualizaci"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Zobrazit tlačítko pro překlad vybraného textu"
  },
  "msgAutomatic": {
    "message": "Automatický"
  },
  "msgTranslateSelectedText": {
    "message": "Přeložit označený text"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "V místní nabídce se zobrazí možnost překladu stránky"
  },
  "lblNeverTranslateLangs": {
    "message": "Tento jazyk nikdy nepřekládat"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Tyto jazyky nikdy nepřekládat"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Zobrazit původní text při najetí"
  },
  "msgLanguages": {
    "message": "Jazyky"
  },
  "msgSites": {
    "message": "Weby"
  },
  "msgTranslations": {
    "message": "Překlady"
  },
  "msgStyle": {
    "message": "Styl"
  },
  "msgHotkeys": {
    "message": "Klávesové zkratky"
  },
  "lblMakeDonation": {
    "message": "Přispět"
  },
  "lblReleaseNotes": {
    "message": "Poznámky k vydání"
  },
  "lblReport": {
    "message": "Nahlásit problém"
  },
  "lblSettings": {
    "message": "Nastavení"
  },
  "lblAdd": {
    "message": "Přidat"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Při umístění kurzoru zobrazit přeložený text"
  },
  "lblKeyboardShortcuts": {
    "message": "Klávesové zkratky"
  },
  "msgToTranslateSites": {
    "message": "Přeložit web"
  },
  "msgThanksForUseExtension": {
    "message": "Děkujeme, že používáte toto rozšíření."
  },
  "msgIWillBeGrateful": {
    "message": "Budu vděčný, pokud můžete poskytnout dar."
  },
  "btnAlwaysTranslateThisLanguage": {
    "message": "Tento jazyk vždy překládejte"
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Když na těchto webech najedete myší, zobrazí se přeložený text"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Když je web přeložen, udělejte vyskakovací ikonu modrou"
  },
  "more": {
    "message": "Více"
  },
  "less": {
    "message": "Méně"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Nezobrazovat, pokud je jazyk stránky cílovým jazykem"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Nezobrazovat, pokud je neznámý jazyk stránky"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Nezobrazovat, pokud je vybraný jazyk textu cílovým jazykem"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Nezobrazovat, pokud je vybraný jazyk textu neznámý"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Zobrazit překlad, když umístíte ukazatel myši na tento web"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Zobrazit překlad při přejetí myší přes webové stránky v $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Zobrazovat přeložený text, když najedete myší nad weby v těchto jazycích"
  },
  "msgNoTranslateSelectedText": {
    "message": "Nepřeložit vybraný text"
  },
  "btnListen": {
    "message": "Poslouchat"
  },
  "btnStopListening": {
    "message": "Přestaň poslouchat"
  },
  "btnApply": {
    "message": "Aplikovat"
  },
  "swapTranslationService": {
    "message": "Přepínání mezi překladatelskými službami"
  },
  "swapPopup": {
    "message": "Přepínání mezi starým a novým rozhraním"
  },
  "helpSwapInterface": {
    "message": "Kliknutím na toto tlačítko přepnete mezi starým a novým rozhraním."
  },
  "lblTranslationService": {
    "message": "Překladatelská služba"
  },
  "msgUseOldPopupInterface": {
    "message": "Použijte staré vyskakovací rozhraní"
  },
  "lblTranslateInterface": {
    "message": "Přeložte rozhraní"
  },
  "lblButtonInTheAddressBar": {
    "message": "Zobrazit tlačítko v adresním řádku"
  },
  "lblPageTranslationService": {
    "message": "Služba na překlad stránek"
  },
  "lblTextTranslationService": {
    "message": "Služba na překlad textu"
  },
  "msgStorage": {
    "message": "Úložiště"
  },
  "lblTranslationCache": {
    "message": "Vyrovnávací paměť překladače"
  },
  "lblStorageUsed": {
    "message": "Využití úložiště:"
  },
  "deleteTranslationCache": {
    "message": "Vymazat vyrovnávací paměť"
  },
  "lblPersonalSettings": {
    "message": "Osobní nastavení"
  },
  "backupToFile": {
    "message": "Zálohovat do souboru"
  },
  "restoreFromFile": {
    "message": "Obnovit ze souboru"
  },
  "resetToDefault": {
    "message": "Obnovit výchozí nastavení"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Chcete vymazat vyrovnávací paměť překladače?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Chcete přepsat všechna existující nastavení pomocí záložních dat?"
  },
  "fileIsCorrupted": {
    "message": "Soubor se zdá být poškozen"
  },
  "doYouWantRestoreSettings": {
    "message": "Chcete obnovit rozšíření do výchozího nastavení?"
  },
  "lblTtsSpeed": {
    "message": "Rychlost audia textu na řeč"
  },
  "lblEnableDeepL": {
    "message": "Povolit DeepL jako textovou překladatelskou službu"
  },
  "enterShortcut": {
    "message": "Stiskněte zkratku"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Zahrnout Ctrl nebo Alt"
  },
  "hotkeyError_letter": {
    "message": "Zadejte písmeno"
  },
  "hotkeyError_invalid": {
    "message": "Neplatná kombinace"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Přepínání mezi přeloženou a původní stránkou"
  },
  "lblRestorePageToOriginal": {
    "message": "Obnovit stránku na původní"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Přeložit stránku do cílového jazyka"
  },
  "lblTranslateTag_pre": {
    "message": "Povolit překlad pro tag $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Netřídit výsledky překladu Google"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Přeložit dynamicky vytvořený obsah"
  },
  "calculatestorage": {
    "message": "Spočítat"
  },
  "donatewithpaypal": {
    "message": "Podpořit přes PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Automaticky přeložit při kliknutí na odkaz, který vás přesune na stejnou doménu jako aktuální web"
  },
  "openNativeShortcutManager": {
    "message": "Open native shortcut key manager"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Special keyboard shortcuts"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Translate selected text when pressing $SHORTCUT_KEY$ twice",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Translate the text over the mouse cursor when pressing $SHORTCUT_KEY$ twice",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Translate the page by clicking once on the button in the address bar. (To see the popup, right-click)"
  },
  "btnShowPopup": {
    "message": "Show popup"
  },
  "msgToTranslateThisDocument": {
    "message": "To translate this document $DOC_TYPE$ it is necessary to convert it to HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Select a service to do this conversion"
  },
  "msgDownloadingDocument": {
    "message": "Downloading the document..."
  },
  "msgSendDocument": {
    "message": "Send document"
  },
  "msgErrorDownloadingDocument": {
    "message": "Error downloading document"
  },
  "msgFileLargerThan": {
    "message": "This service does not support files larger than $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF to HTML"
  }
}