#eDivResult {
    all: initial;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-style: normal;
    font-variant: normal;
    line-height: normal;
    font-size: 12px;
    font-weight: 500;

    z-index: 2147483647;
    position: fixed;
    border-radius: 5px;
    top: 0px;
    left: 0px;
    background-color: white;
    color: black;
    border: 1px solid grey;
    visibility: visible;
    opacity: 1;
    display: block;
}

#eTextTranslated {
    padding: 14px;
    font-size: 16px;
    max-width: 360px;
    max-height: 260px;
    overflow: auto;
    white-space: pre-wrap;
}

ul {
    margin: 0px;
    padding: 3px;
    list-style-type: none;
    overflow: hidden;
    user-select: none;
}

li {
    margin: 3px;
    float: left;
    cursor: pointer;
    text-align: center;
    padding: 4px 6px;
    border-radius: 6px;
    box-shadow: 0 0 2px 0px #999;
}

li:hover {
    background-color: #ccc;
}

hr {
    border: 1px solid #ddd;
}

.selected {
    background-color: #ccc;
}

#drag {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

#listen {
    padding-top: 6px;
    padding-bottom: 2px;
}

#listen svg {
    enable-background: new 0 0 93.038 93.038;
}